<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="service_location_main_channel_name">Location updates</string>
    <string name="service_location_main_channel_description">Channel used for receiving location updates</string>
    <string name="service_location_main_notification_title">Your location</string>
    <string name="service_location_main_notification_placeholder_text">Location not yet known</string>
    <string name="service_location_main_notification_location_info_text">Latitude: %1$f, Longitude: %2$f</string>

    <string name="service_location_invalid_location_settings_channel_name">Invalid location settings</string>
    <string name="service_location_invalid_location_settings_channel_description">Channel used for notifying invalid location settings</string>
    <string name="service_location_invalid_location_settings_notification_title">Invalid location settings</string>
    <string name="service_location_invalid_location_settings_notification_text">Tap here to fix the issue</string>

    <string name="service_location_missing_internet_access_channel_name">Invalid network settings</string>
    <string name="service_location_missing_internet_access_channel_description">Channel used for notifying invalid network settings</string>
    <string name="service_location_missing_internet_access_notification_title">Missing Internet access</string>
    <string name="service_location_missing_internet_access_notification_text">Tap here to fix the issue</string>
</resources>